# Taken by example of AnalysisPractice_run.fcl
# ---------------------------------------------
# Kevin Ingles
# 10 July 2017	
# EnergyOnWireSum_run.fcl
# kingles@fnal.gov
# ---------------------------------------------

#include "services_dune.fcl"
#include "trackfindermodules.fcl"

process_name: EnergyAna

services:
{
  TFileService:		{ fileName: "EnergyAna.root" }
  TimeTracker:		{}
  RandomNumberGenerator:{}
  MemoryTracker:	{} #default is 1
  message:		@local::dune_message_services_prod
  FileCatalogMetadata:	@local::art_file_catalog_mc
  			@table::dunefd_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{
  analyzers:
  {
    EnergyAna:
    {
     module_type:	"EnergyAna"
     SimulationLabel: 	"largeant"
     HitLabel:        "gaushit"
     ClusterLabel:    "trajcluster"
     SpacePointLabel: "reco3d"
     
     PDGcode1:          13
     PDGcode2:         -13

     }
  }
  
  #stream1:	[ out1 ]
  analysis: 	[ EnergyAna ]
  end_paths: 	[ analysis ] #, stream1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_practice_qwertyGeV.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}
